token literal names:
null
'none'
'nan'
'NaN'
'NAN'
null
null
null
null

token symbolic names:
null
null
null
null
null
DEAD
POLICE
SUICIDE
ALIVE

rule names:
topexpr
expr
nan


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 3, 3, 6, 2, 21, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 17, 7, 7, 2, 2, 12, 17, 7, 8, 2, 2, 13, 17, 7, 9, 2, 2, 14, 17, 7, 10, 2, 2, 15, 17, 5, 6, 4, 2, 16, 11, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 7, 3, 2, 2, 2, 3, 16]