token literal names:
null
'\'s'
'to'
'mos'
'days'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT
WKS
ELDER
NAN
WS

rule names:
topexpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 36, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 22, 7, 7, 2, 2, 11, 12, 7, 7, 2, 2, 12, 22, 7, 3, 2, 2, 13, 22, 7, 9, 2, 2, 14, 15, 7, 7, 2, 2, 15, 22, 7, 5, 2, 2, 16, 17, 7, 7, 2, 2, 17, 22, 7, 6, 2, 2, 18, 19, 7, 7, 2, 2, 19, 22, 7, 8, 2, 2, 20, 22, 7, 10, 2, 2, 21, 9, 3, 2, 2, 2, 21, 11, 3, 2, 2, 2, 21, 13, 3, 2, 2, 2, 21, 14, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 12, 8, 2, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 4, 3, 9, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 4, 21, 28]